{
  "name": "zilbesveldoswinkos",
  "type": "module",
  "engines": {
    "node": ">=15"
  },
  "dependencies": {
    "@lowdefy/server-node": "3.23.2"
  },
  "devDependencies": {
    "lowdefy": "3.23.2"
  },
  "scripts": {
    "develop": "lowdefy dev",
    "init": "lowdefy init",
    "build": "lowdefy build",
    "test": "for f in test/*.js; do node \"$f\"; done",
    "start": "lowdefy-server"
  }
}
